.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl
    | Editing employment
  = render "form", employment: @employment
  = link_to "Show this employment", @employment, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to "Back to employments", employments_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
