.mx-auto.md:w-2/3.w-full
  h1.font-bold.text-4xl
    | Editing personal
  = render "form", personal: @personal
  = link_to "Show this personal", @personal, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
  = link_to "Back to personals", personals_path, class: "ml-2 rounded-lg py-3 px-5 bg-gray-100 inline-block font-medium"
